
#API_BASE_URL=http://localhost:5000
API_BASE_URL=https://dumblink-expressjs.vercel.app/
TOKEN_KEY=$2a$10$s2/yFsfoEcUhifSjBnRGFOd15KapkOBtdT0D90.cQKNLap0LwyLfS
DB_USERNAME=u985209642_dierdragoon
DB_PASSWORD=sw|MOfVe/3
DB_DATABASE=u985209642_db_dumblink
DB_HOST=localhost
#https://dumblink-expressjs.vercel.app/